<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-parent</artifactId>
        <version>1.3</version>
        <relativePath />
    </parent>

    <artifactId>smt-parent-spring-boot</artifactId>

    <version>1.5.7.0</version>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <description>This parent pom provides access to the Spring Boot dependencies.</description>

    <url>http://shiver-me-timbers.github.io/smt-parent-spring-boot/</url>

    <properties>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <spring.version>4.3.11.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import all the required dependencies and versions for Spring Boot. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/shiver-me-timbers/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:shiver-me-timbers/${project.artifactId}.git</developerConnection>
        <url>https://github.com/shiver-me-timbers/${project.artifactId}</url>
      <tag>smt-parent-spring-boot-1.5.7.0</tag>
  </scm>
</project>
